{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@mvp/*": ["./*"],
      "@shared/*": ["../../../packages/vf-shared/src/*"],
      "@/*": ["../../../packages/vf-shared/src/*"]
    }
  }
}
